【活動服務隊】→共46人
王恩華
何怡珊
吳紫琳
呂國瑞
李加樂
李宛諭
李昕霓
阮欣霈
阮奕騰
林劭瑜
邱鈺庭
馬愛諾
高郁婷
張靖維
陳志一
陳佳琳
陳  旻
陳威霖
陳韻如
曾竣瑋
黃信博
黃勤順
楊晴倢
楊朝強
詹文瑜
趙亭昱
蔡喬安
蕭詠太
應奇穎
方怡鈞
王宇恩
王昱翔
吳冠霖
施伯諺
洪承綱
張  樓
陳嘉晏
黃柏翰
潘汶翰
邱思函
張鈺佳
陳柏霖
黃柏薰
黃筱芸
楊  邑
葉翰庭

【社服志工隊】→共4人
林志瑋
黃柏翰
方怡鈞
楊  邑

【返校課輔計畫】→共7人
阮奕騰
粘維麟
曾竣瑋
黃勤順
劉川楓
吳仲升
黃柏翰

【文宣部---高中朝陽人才招募計畫】→共18人
唐為廉
吳紫琳
李昕霓
林劭瑜
林珮真
高郁婷
粘維麟
陳  旻
黃信博
楊朝強
趙亭昱
上官琬宜
方怡鈞
連盈盈
陳紫妤
邱思函
張鈺佳
黃暐庭
